<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fifteen</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div style="position: absolute; width: 420px; margin: 0 0 0 -210px; left: 50%;">
        <app-root>Loading...</app-root>
    </div>
</body>
</html>
